# stoblyx-portfolio

./: .env.example  .gitignore  .gitmodules  Dockerfile  LICENSE.md  README.md  README.md~  build.gradle  index.html  kobart_test.py  monitoring-system-implementation.md  performance-optimization-implementation.md  reset_test_db.sh  settings.gradle  tatus  test_stt.py
.cursor/rules/: stoblyx-portfolio.mdc
.github/workflows/: api-integration-test.yml  api-test.yml  cr.yml  main.yml  publish-test-reports.yml  rest-assured-api-test.yml  slack-notification.yml  test-artifact.yml
extent-reports/: extent-report.html
src/docs/asciidoc/: index.adoc
src/main/java/com/j30n/booksumportfolio/: BooksumPortfolioApplication.java
src/main/java/com/j30n/booksumportfolio/config/: SecurityConfig.java
src/main/java/com/j30n/stoblyx/: StoblyxApplication.java
src/main/java/com/j30n/stoblyx/common/annotation/: CurrentUser.java
src/main/java/com/j30n/stoblyx/common/config/: JpaConfig.java
src/main/java/com/j30n/stoblyx/common/dto/: ApiResponse.java  Command.java  Query.java  Response.java  ValidationGroups.java
src/main/java/com/j30n/stoblyx/common/exception/: DomainException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/j30n/stoblyx/common/mapper/: DomainMapper.java
src/main/java/com/j30n/stoblyx/common/response/: ApiResponse.java
src/main/java/com/j30n/stoblyx/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/j30n/stoblyx/common/util/: SystemSettingUtil.java  XssFilterAdapter.java  XssUtils.java
src/main/java/com/j30n/stoblyx/common/utils/: SecurityUtils.java
src/main/java/com/j30n/stoblyx/config/: AlertConfig.java  AppConfig.java  DataInitializer.java  JacksonConfig.java  JpaConfig.java  MonitoringConfig.java  MonitoringInterceptor.java  MonitoringWebConfig.java  PexelsConfig.java  RandomConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SystemSettingInitializer.java  WebConfig.java
src/main/java/com/j30n/stoblyx/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/j30n/stoblyx/domain/enums/: AchievementStatus.java  ActivityType.java  BadgeRarity.java  ContentStatus.java  ContentType.java  RankType.java  RewardType.java  SettingCategory.java
src/main/java/com/j30n/stoblyx/domain/model/: Auth.java  BaseTimeEntity.java  Book.java  BookInfo.java  Comment.java  ContentBookmark.java  ContentComment.java  ContentInteraction.java  ContentLike.java  ContentStatus.java  GamificationReward.java  Like.java  MediaResource.java  PopularSearchTerm.java  Post.java  Quote.java  QuoteSummary.java  RankingAchievement.java  RankingBadge.java  RankingLeaderboard.java  RankingUserActivity.java  RankingUserScore.java  Role.java  SavedQuote.java  SavedQuotes.java  Search.java  SearchTermProfile.java  ShortFormContent.java  Summary.java  SystemSetting.java  User.java  (+5 more)
src/main/java/com/j30n/stoblyx/dto/: CommentRequestDto.java
src/main/java/com/j30n/stoblyxsumportfolio/: StoblyxPortfolioApplication.java
src/main/resources/: application-mysql.yml.template.yml  application.properties  application.yml  banner.txt  data.sql  lucy-xss-servlet-filter-rule.xml  lucy-xss.xml  openapi.yaml  schema.sql
src/test/java/com/j30n/booksumportfolio/: BooksumPortfolioApplicationTests.java
src/test/java/com/j30n/stoblyx/: StoblyxApplicationTests.java
src/test/java/com/j30n/stoblyx/api/: AdminApiTest.java  AuthApiTest.java  BaseApiTest.java  BookApiTest.java  BookmarkApiTest.java  ContentGenerationApiTest.java  ContentInteractionApiTest.java  QuoteApiTest.java  RankingApiTest.java  RestAssuredConfig.java  SearchApiTest.java  SimpleControllerTest.java  UserApiTest.java
src/test/java/com/j30n/stoblyx/config/: AlertTestConfig.java  ArgumentTestResolvers.java  AuthPortTestAdapter.java  ContextTestConfig.java  ControllerTestAdvice.java  ControllerTestConfig.java  DataTestConfig.java  InitTestUser.java  JacksonTestConfig.java  JpaTestConfig.java  JwtTokenProviderMock.java  KoBartTestConfig.java  MetricsTestConfig.java  MockApiConfig.java  MockPasswordConfig.java  MockTestConfig.java  MonitoringTestConfig.java  RandomTestConfig.java  RedisTestConfig.java  RestDocsConfig.java  RestTemplateTestConfig.java  SecurityTestConfig.java  SystemSettingTestController.java  TestConfig.java  TestController.java  TestControllerAdvice.java  TestDataConfig.java  TestKoBartConfig.java  TestRedisConfig.java  TestRestTemplateConfig.java  TestSecurityConfig.java  TestValidatorConfig.java  TestWebSecurityConfig.java  ValidatorTestConfig.java  WebMvcTestConfig.java  XssExclusionTestConfig.java  XssTestConfig.java
src/test/java/com/j30n/stoblyx/controller/: AuthControllerTest.java  BookControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  SearchControllerTest.java
src/test/java/com/j30n/stoblyx/e2e/: AuthE2ETest.java  BaseE2ETest.java  CommunityE2ETest.java  ContentE2ETest.java  RankingE2ETest.java  RecommendationE2ETest.java  TestApplication.java  UserJourneyE2ETest.java
src/test/java/com/j30n/stoblyx/k6/: auth_flow_test.js  content_interaction_test.js  search_content_test.js  user-journey-test.js  user_flow_test.js
src/test/java/com/j30n/stoblyxsumportfolio/: StoblyxPortfolioApplicationTests.java
src/test/resources/: application-e2e.yml  application-test.properties  application-test.yml  application.yml  data.sql  data_utf8.sql  e2e-test-data.sql  logback-test.xml  schema.sql
unit-tests/: index.html
unit-tests/classes/: com.j30n.stoblyx.api.AdminApiTest.html  com.j30n.stoblyx.api.AuthApiTest.html  com.j30n.stoblyx.api.BookApiTest.html  com.j30n.stoblyx.api.BookmarkApiTest.html  com.j30n.stoblyx.api.ContentGenerationApiTest.html  com.j30n.stoblyx.api.ContentInteractionApiTest.html  com.j30n.stoblyx.api.QuoteApiTest.html  com.j30n.stoblyx.api.RankingApiTest.html  com.j30n.stoblyx.api.SearchApiTest.html  com.j30n.stoblyx.api.SimpleControllerTest.html  com.j30n.stoblyx.api.UserApiTest.html
(+371 files in other folders)
