# 사용자 정의 API 키 설정 (PexelsClient에서 @Value로 주입)
PEXELS_API_KEY=563492ad6f91700001000001a9c7e2c0c3e04b3e9b5f6a8e7d4c3b2a1

# KoBART API 설정
kobart.api.url=http://localhost:8000
kobart.enabled=true

# 알라딘 API 설정
aladin.api.ttb-key=ttbwjsehzz0645001
aladin.api.api-url=http://www.aladin.co.kr/ttb/api/ItemList.aspx
aladin.api.search-api-url=http://www.aladin.co.kr/ttb/api/ItemSearch.aspx
aladin.api.item-api-url=http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx

# 캐싱 설정
spring.cache.cache-names=pexelsImageCache,pexelsVideoCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=24h

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.format_sql=true

# 디버깅 설정
debug=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true

# 로깅 설정
# Spring 프레임워크 로깅
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# 애플리케이션 로깅 레벨
logging.level.com.j30n.stoblyx=DEBUG
logging.level.com.j30n.stoblyx.application.service.quote=TRACE
logging.level.com.j30n.stoblyx.adapter.in.web.controller.QuoteController=TRACE
logging.level.com.j30n.stoblyx.common.exception.GlobalExceptionHandler=TRACE

# SQL 쿼리 및 파라미터 로깅
logging.level.org.hibernate.type.descriptor.sql=TRACE 