spring.application.name=booksum-portfolio
# MySQL 데이터베이스 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.219.101:3306/booksum_data?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6188
# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Swagger UI 경로 설정
springdoc.swagger-ui.path=/swagger-ui.html
# API 문서 경로
springdoc.api-docs.path=/v3/api-docs
# 태그 정렬 순서
springdoc.swagger-ui.tags-sorter=alpha
# 기본 URL
springdoc.swagger-ui.default-url=/swagger-ui.html
