# 사용자 정의 API 키 설정 (PexelsClient에서 @Value로 주입)
pexels.api.key=${PEXELS_API_KEY}

# 캐싱 설정
spring.cache.cache-names=pexelsImageCache,pexelsVideoCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=24h 